<div style="width: 100%; height: auto">
	<div class="edit-profile-wrapper">
	
		<?php echo $this->element('Layouts/sidebar') ?>
		<div class="edit-profile">
			<div class="edit-profile-header btn-success">Help Improve PhotoShine.</div>
			<div class="edit-profile-body">
				<hr />
				<textarea class="feedback-text" style="width: 715px; height: 140px;"></textarea>
				<hr />
				<div class="row-fluid">
					<div class="span6">
						<button class="pull-right btn btn-success">Send</button>
					</div>
					<div class="span6">
						<button class="pull-left btn btn-danger">Clear</button>
					</div>
				</div>
			</div>
			<div class="edit-profile-footer btn-success"></div>
		</div>

	</div>
</div>