		<div class="sidebar">
			<ul class="nav nav-list bs-docs-sidenav">
				<li>
					<a href="<?php echo $this->Html->url(array('controller' => 'user', 'action' => 'editProfile')) ?>">
						Edit Profile
						<i class="icon-chevron-right"></i>	
					</a>
				</li>
				<li>
					<a href="<?php echo $this->Html->url(array('controller' => 'user', 'action' => 'changePassword')) ?>">
						Change Password
						<i class="icon-chevron-right"></i>	
					</a>
				</li>
				<li>
					<a href="<?php echo $this->Html->url(array('controller' => 'user', 'action' => 'findFriends')) ?>">
						Find Friends
						<i class="icon-chevron-right"></i>	
					</a>
				</li>
				<li>
					<a href="<?php echo $this->Html->url(array('controller' => 'user', 'action' => 'servicesMan')) ?>">
						Link To Other Services
						<i class="icon-chevron-right"></i>		
					</a>
				</li>
				<li>
					<a href="<?php echo $this->Html->url(array('controller' => 'user', 'action' => 'feedback')) ?>">
						Feedback
						<i class="icon-chevron-right"></i>
					</a>
				</li>
				<li>
					<a href="<?php echo $this->Html->url(array('controller' => 'user', 'action' => 'help')) ?>">
						Help
						<i class="icon-chevron-right"></i>
					</a>
				</li>
				<li>
					<a href="<?php echo $this->Html->url(array('controller' => 'user', 'action' => 'privacy')) ?>">
						Privacy Settings
						<i class="icon-chevron-right"></i>
					</a>
				</li>
			</ul>
		</div>